DATABASE_URL=postgresql://postgres:mhWyZxhbPTAPvdPCtMDIVhneavmpVYpG@postgres.railway.internal:5432/railway
NODE_ENV=development
DB_USER=postgres
DB_PASS=toor
DB_NAME=inventorydb
DB_HOST=127.0.0.1
DB_PORT=5432
PORT=4000

